.grid {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 16px;
  }
  
  .tile {
    border: 1px solid #ccc;
    background-color: #f9fafb; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .tile:hover {
    transform: translateY(-10px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .image {
    width: 100%;
    height: 300px;
    object-fit: cover; 
  }
  
  .title {
    margin: 8px 0;
    font-size: 1.5rem; /* Increase font size */
    font-weight: bold; /* Make the text bold */
    color: #333; /* Set a dark color for the text */
    text-align: center; /* Center the text */
    line-height: 1.2; /* Adjust line height for better readability */
  }
  
  .role {
    color: #666;
    font-size: 14px;
  }

  .container {
    margin: 0 5em;
  }